<?xml version="1.0" encoding="utf-8"?>
<com.example.mynestedscrollingdemo.view.NestedScrollViewParent2 xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="NestedScrollViewParent2"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#9aa1ab" />

    <TextView
        android:id="@+id/test_un_do"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="不动如钟!"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF00CEAA"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.example.mynestedscrollingdemo.view.NestedScrollViewParent2>